region                      = "us-west-2"
name_prefix                 = "webserver"
vpc_cidr                    = "10.0.0.0/16"
public_subnet_cidr          = "10.0.1.0/24"
private_subnet_cidr         = "10.0.2.0/24"
rds_subnet_cidr             = "10.0.3.0/24"
availability_zone           = "us-west-2a"
bastion_ami                 = "ami-0123456789abcdef0"
bastion_instance_type       = "t2.micro"
bastion_key_name            = "my-keypair"
bastion_allowed_ips         = ["0.0.0.0/0"]
bastion_allowed_ports       = [22]
bastion_volume_size         = 20
bastion_volume_type         = "gp2"
alb_name_prefix             = "my-alb"
alb_enable_https            = true
alb_ssl_policy              = "ELBSecurityPolicy-2016-08"
alb_certificate_arn         = "arn:aws:acm:us-west-2:123456789012:certificate/abcdef12-3456-7890-abcd-ef1234567890"
alb_target_group_port       = 80
alb_health_check_interval   = 30
alb_health_check_path       = "/"
alb_health_check_timeout    = 5
nat_gateway_name_prefix     = "my-nat"
rds_allocated_storage       = 20
rds_storage_type            = "gp2"
rds_engine                  = "mysql"
rds_instance_class          = "db.t2.micro"
rds_db_name                 = "my_database"
rds_username                = "admin"
rds_password                = "MyP@ssw0rd"
rds_iops                    = 1000
asg_name_prefix             = "my-asg"
asg_ami                     = "ami-0123456789abcdef0"
asg_min_size                = 2
asg_max_size                = 5
asg_desired_capacity        = 3
asg_instance_type           = "t2.micro"
asg_volume_size             = 30
asg_volume_type             = "gp2"
asg_key_name                = "my-keypair"
asg_scale_out_adjustment    = 1
asg_cooldown                = 300
asg_scale_in_adjustment     = -1
tags = {
  Environment = "Production"
  Owner       = "John Doe"
  Project     = "My Project"
  Department  = "Engineering"
}
